<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Practice</title>
    <style>
        table{
            width: 100%;
            text-align: center;
            border: 2px solid green;
        }
        #th{
            background: aqua;
            border: 2px solid gold;
        }
        #name{
            background: red;
            
        }
        #add{
          background: burlywood;  
        }
        #phn{
            background: green;
        }
        #post{
            background: orange;
        }
        #salary{
            background: fuchsia;
        }
    </style>
</head>
<body>
    <table>
        <tr id="th">
            <th>Name</th>
            <th>Address</th>
            <th>contact</th>
            <th>post</th>
            <th>salary</th>
        </tr>
        <tr>
            <td id="name">Asif</td>
            <td id="add">Narayangang</td>
            <td  id="phn">012548782</td>
            <td id="post">Sen.Eng</td>
            <td id="salary">50K</td>
        </tr>
        <tr>
            <td id="name">Atik</td>
            <td id="add">Gaziput</td>
            <td  id="phn">017555655</td>
            <td id="post">Asst.Eng</td>
            <td id="salary">35k</td>
        </tr>
        <tr>
            <td id="name">Miraz</td>
            <td id="add">Jatrabari</td>
            <td  id="phn">0195212565</td>
            <td id="post">Asst.Eng</td>
            <td id="salary">35k</td>
        </tr>
        <tr>
            <td id="name">Mahedi</td>
            <td id="add">Farmgate</td>
            <td  id="phn">01792639652</td>
            <td id="post">Asst.Eng</td>
            <td id="salary">35k</td>
        </tr>
        <tr>
            <td id="name">Rasle</td>
            <td id="add">Gaziput</td>
            <td id="phn">079252552</td>
            <td id="post">Asst.Eng</td>
            <td id="salary">35k</td>
        </tr>
    </table>
</body>
</html>